#include <WiFiManager.h> 
#include <HTTPClient.h>
#include <OneWire.h>
#include <DallasTemperature.h>
#include <ArduinoJson.h>
#include <Preferences.h>

// --- PINES ---
const int oneWireBus = 4; 
const int PIN_COMP = 26;
const int PIN_EVAP = 27;
const int PIN_COND = 14;
const int PIN_HEAT = 12;
const int PIN_REEFER = 13;

// Variables
char device_id[50] = "alejandra1"; 
String serverUrl = "http://10.29.92.170:8000/api/datos";

// Objetos
OneWire oneWire(oneWireBus);
DallasTemperature sensors(&oneWire);
Preferences preferences; 
WiFiManager wm;
WiFiManagerParameter custom_device_id("deviceid", "Nombre del Equipo", device_id, 50);

void setup() {
  Serial.begin(115200);
  
  // 1. Configurar Pines (Lógica Invertida: HIGH = APAGADO)
  pinMode(PIN_COMP, OUTPUT); pinMode(PIN_EVAP, OUTPUT);
  pinMode(PIN_COND, OUTPUT); pinMode(PIN_HEAT, OUTPUT);
  pinMode(PIN_REEFER, OUTPUT);
  
  digitalWrite(PIN_COMP, HIGH); digitalWrite(PIN_EVAP, HIGH);
  digitalWrite(PIN_COND, HIGH); digitalWrite(PIN_HEAT, HIGH);
  digitalWrite(PIN_REEFER, HIGH);

  // 2. Cargar nombre
  preferences.begin("reefer_config", false);
  String savedId = preferences.getString("dev_id", "");
  if(savedId != "") savedId.toCharArray(device_id, 50);
  
  // 3. WiFiManager
  wm.addParameter(&custom_device_id);
  bool res = wm.autoConnect("Reefer_Setup", "password123"); 

  if(!res) ESP.restart();
  
  String newId = custom_device_id.getValue();
  if(newId != device_id && newId.length() > 0) {
      preferences.putString("dev_id", newId);
      newId.toCharArray(device_id, 50);
  }
  preferences.end();

  Serial.println("Conectado! Soy: " + String(device_id));
  sensors.begin();
}

void loop() {
  if(WiFi.status() == WL_CONNECTED) {
    HTTPClient http;
    http.begin(serverUrl);
    http.addHeader("Content-Type", "application/json");

    // --- SENSORES ---
    sensors.requestTemperatures();
    float tempReturn = sensors.getTempCByIndex(0);
    if(tempReturn == -127) tempReturn = 20.0; 

    // Simulacion Temperaturas
    float tempSupply = tempReturn - 8.0;
    float tempEvap = (tempReturn + tempSupply) / 2.0;
    
    // --- SIMULACION CORRIENTES TRIFASICAS ---
    float ampR = 15.0; 
    float ampS = 14.5; // Un poco desbalanceada para realismo
    float ampT = 15.2;

    // --- LEER ESTADO REAL (FEEDBACK INVERTIDO) ---
    // !digitalRead: si lee LOW (0), guarda 1 (ON)
    int stComp = !digitalRead(PIN_COMP);
    int stEvap = !digitalRead(PIN_EVAP);
    int stCond = !digitalRead(PIN_COND);
    int stHeat = !digitalRead(PIN_HEAT);
    int stReefer = !digitalRead(PIN_REEFER);

    // --- JSON ---
    StaticJsonDocument<768> doc;
    doc["device_id"] = device_id;
    doc["temp_return"] = tempReturn;
    doc["temp_supply"] = tempSupply;
    doc["temp_evap"] = tempEvap;
    
    // Enviamos las 3 fases
    doc["amp_r"] = ampR; 
    doc["amp_s"] = ampS; 
    doc["amp_t"] = ampT;
    
    doc["rssi"] = WiFi.RSSI();
    
    // Estados Reales
    doc["real_comp"] = stComp;
    doc["real_evap"] = stEvap;
    doc["real_cond"] = stCond;
    doc["real_heat"] = stHeat;
    doc["real_reefer"] = stReefer;

    String jsonStr;
    serializeJson(doc, jsonStr);

    int code = http.POST(jsonStr);

    if(code == 200) {
      String body = http.getString();
      StaticJsonDocument<768> docRes;
      deserializeJson(docRes, body);
      
      int rComp = docRes["relays"]["comp"];
      int rEvap = docRes["relays"]["evap"];
      int rCond = docRes["relays"]["cond"];
      int rHeat = docRes["relays"]["heat"];
      int rReefer = docRes["relays"]["reefer"];

      // --- ACTUAR (LÓGICA INVERTIDA) ---
      // Si servidor manda 1 (ON) -> Escribimos LOW
      // Si servidor manda 0 (OFF) -> Escribimos HIGH
      
      if(rReefer == 1) {
        digitalWrite(PIN_REEFER, LOW); // ON
        // Master ON -> Motores Manuales OFF (HIGH)
        digitalWrite(PIN_COMP, HIGH);
        digitalWrite(PIN_EVAP, HIGH);
        digitalWrite(PIN_COND, HIGH);
        digitalWrite(PIN_HEAT, HIGH);
      } else {
        digitalWrite(PIN_REEFER, HIGH); // OFF
        
        digitalWrite(PIN_COMP, rComp ? LOW : HIGH);
        digitalWrite(PIN_EVAP, rEvap ? LOW : HIGH);
        digitalWrite(PIN_COND, rCond ? LOW : HIGH);
        digitalWrite(PIN_HEAT, rHeat ? LOW : HIGH);
      }
    }
    http.end();
  }
  delay(5000); 
}